{
    "id": 84313847,
    "name": "Tranquility",
    "author": "choclitmilk",
    "creators": [1],
    "verifier": "BLJBroken",
    "verification": "https://www.youtube.com/watch?v=K3Q64bOEy14",
    "percentToQualify": "100",
    "password": "none",
    "records": [
        {
            "user": "",
            "link": "",
            "percent": 100,
            "hz": 60
        },
        {
            "user": "",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 60
        }
    ]
}
